<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.north</groupId>
    <artifactId>north</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>north</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <north.admin>2.0-SNAPSHOT</north.admin>
        <north.common>2.0-SNAPSHOT</north.common>
        <north.file.storage>2.0-SNAPSHOT</north.file.storage>

        <openapi.version>1.5.2</openapi.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <fastjson.version>1.2.75</fastjson.version>
        <postgresql.version>42.2.18</postgresql.version>
        <poi.version>4.1.2</poi.version>
        <redisson.version>3.14.1</redisson.version>
        <sa-token.version>1.21.0</sa-token.version>
        <hutool.version>5.5.7</hutool.version>

    </properties>

    <modules>
        <module>north-admin</module>
        <module>north-common</module>
        <module>north-file-storage</module>
        <module>north-generator</module>
    </modules>
    <dependencies>


    </dependencies>


</project>
